*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

header {
    padding: 1em;
    display: grid;
    grid-template-columns: 11em 3em auto;
    padding-top: 1.5em;
    padding-left: 4em;
    padding-right: 4em;
    
}

header h1 {
    grid-column: 1; grid-row: 1/1;
    padding-bottom: 0.2em;
}

header h1 a{
    text-decoration: none;
    color: black;
}

header i {
    grid-column: 2; grid-row: 1;
    text-align: left;
    padding-top: 0.5em;
    font-size: larger;
    padding-left: 0.1em;
    
}

header h1 a{
    text-decoration: none;
    color: black;
}

#loginForm{
    grid-column: 3; grid-row: 1;
    display: block;
    text-align: right;
    padding-top: 0.5em;
}

#loginForm > .login > input[type="button"] {
    background: none;
    border: none;
}

header form{
    grid-column: 1/4; grid-row: 2;
}

.search{
    width: 100%;
    display: inline-flex;
}

.searchInput{
    flex-grow: 1;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(32, 74, 150);
    border-radius: 5px 0 0 5px;
    background: rgb(242, 242, 242);
}

.searchInput::placeholder{
    color:rgb(0, 0, 0)
}

.searchButton{
    width: 3em;
    background-color: rgb(32, 74, 150);
    color: white ;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    user-select: none;
    
}

.searchButton i{
    padding-bottom: 0.5em;
}

.searchInput:focus{
    background: white;
}

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(ex.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 560px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
   overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 25px auto;
    position: relative;
    box-shadow: 5px 0 20px 9px #bbc7dd;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 32px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background-color: #b1bfd8;
    background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
    border-radius: 30px;
    transition:  0.5s;
}
.input-group{
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    border-top: 0;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background-color: #b1bfd8;
    background-image: linear-gradient(315deg, #b1bfd8 0%, #6782b4 74%);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 1em;
}
#login{
    left: 50px;
}

#register{
    left: 450px;
}

#restaurants {
    display: flex;
    flex-direction: column;
}

#category {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-around;
}



#category article{
    grid-row-start: 2;
    grid-row-end: 3;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    padding: 1em;
    transition: width 4s;
    
}

#category article:hover{
    transform: scale(1.05,1.05);
}

#category article:nth-child(2){
    grid-column: 1/2;
}

#category article:nth-child(3){
    grid-column: 2/3;
}
#category article:nth-child(4){
    grid-column: 3/4;
}

#category h2{
    text-align: center;
    grid-column: 2/3;
    grid-row:1/2;
}

#category article a:nth-child(2){
    font-weight: bolder;
    grid-column-start: 1;
    grid-row-start: 2;
    padding-top: 1em;
    text-decoration: none;
    color: #000;
    
}
#category article p:nth-child(3){
    grid-column-start: 2;
    grid-row-start: 2;
    padding-top: 1em;
    
}
#category article p:nth-child(4){
    padding:0.5em;
    grid-column: 1/3;
    grid-row-start: 3;
    font-weight: lighter;
    font-size: small;
}

#category article a:nth-child(1){
    
    grid-column-start: 1;
    grid-column-end: 4;
    
}
#category article img{
    border-radius: 10%;
}



footer{
    background-color: #ffa31a;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 0.5em;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-content h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.footer-bottom{
    background: transparent;
    
    padding: 20px 0;
    text-align: center;

}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.error{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
    border: 1px solid;
    margin: 10px 0px;
    padding: 15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('https://i.imgur.com/GnyDvKN.png');
}