body{
    display: grid;
    grid-template-columns: 8em 30em 15em 30em;
    
}


header{
    grid-column: 1/6;
    grid-row:1/1;
}

#cart{
    position: fixed;
    right:18em;
    top:11em;
    
}

#restaurant {
    grid-column: 2/2;
    grid-row:2/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr;
    justify-items: center;
    
    padding: 1em;
}

#restaurant p{
    padding:0.2em;
}

#restaurant p:nth-child(1){
    grid-column-start: 1;
    grid-row-start: 1;
    font-weight: 100;
}

#restaurant p:nth-child(2){
    grid-column-start: 1;
    grid-row-start: 2;
    font-weight: bold;
}
#restaurant p:nth-child(3){
    grid-column-start: 2;
    grid-row-start: 2;
    font-weight: bold;
}
#restaurant p:nth-child(4){
    grid-column-start: 2;
    grid-row-start: 3;
}
#restaurant p:nth-child(5){
    grid-column-start: 1;
    grid-row-start: 3;
}

#restaurant img{
    grid-column:1 / 3;
    justify-items: center;
}


#cart table {
    border-collapse: collapse;
    margin: 1em 0;
  }
  
  #cart th, #cart td {
    padding: 1em;
    text-align: center;
  }

  #cart table > tr :nth-child(3)::after, #cart table > tr :nth-child(4)::after{
      content: "€";
  }
  
  #cart tfoot th:last-child::after{
    content: "€";
  }
  
  #cart tr {
    background-color: #ffddd2;  
    border: 5px solid white;
  }
  
  #cart thead tr, #cart tfoot tr  {
    background-color: #edf6f9;
  }

#dishes{
    grid-column: 2/2;
    grid-row:3/3;
    padding: 1em;
    margin:0 auto;
}

#dishes article p:nth-child(2)::after{
    content: " €";
}

#reviews{
    grid-column: 2/2;
    grid-row:4/4;
    padding: 1em;
}

footer{
    grid-column: 1/6;
    grid-row:5/5;
}